micronaut.application.name=demo
{%- if db_family_type == "sql" %}
datasources.default.url=${JDBC_URL}
datasources.default.username=${DB_USER}
datasources.default.password=${DB_PASSWORD}
datasources.default.driverClassName={{ jdbcDriverClassName  }}
{%- if db_family == "oracle" %}
datasources.default.db-type=oracle
datasources.default.dialect=oracle
{%- elif db_family == "mysql" %}
datasources.default.dialect=mysql
{%- endif %}
{%- endif %}
netty.default.allocator.max-order=3
jpa.default.entity-scan.packages=com.example

